# Soccer18

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bluetag/wc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetag/wc/: LiveMatchDialog.java  MainActivity.java  WCApplication.java
app/src/main/java/com/bluetag/wc/activities/: BrowserActivity.java  GroupDetailActivity.java  GroupListActivity.java  HighLightsActivity.java  MascotActivity.java  PastWinnerDetailActivity.java  PastWinnersListActivity.java  RssFeedListActivity.java  SplashActivity.java  StadiumDetailActivity.java  StadiumListActivity.java  StagesListActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/bluetag/wc/adapter/: GroupListAdapter.java  HighLightsAdapter.java  MainScreenAdapter.java  PagerAdapter.java  PastWinnerListAdapter.java  RecyclerViewAdapter.java  RssItemsAdapter.java  StadiumListAdapter.java  StagesListAdapter.java  TeamAdapter.java
app/src/main/java/com/bluetag/wc/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/bluetag/wc/callback/: NetworkMonitor.java  OnGroupItemClickListener.java  OnHighLighItemClickListener.java  OnItemClickListener.java  OnPastWinnerItemClickListener.java  OnRssItemClickListener.java
app/src/main/java/com/bluetag/wc/db/: DatabaseHelper.java
app/src/main/java/com/bluetag/wc/fcm/: FCMIDService.java  FCMService.java  JobDispatcher.java
app/src/main/java/com/bluetag/wc/fragments/: BrowserFragment.java  DialogFullImage.java  GoalsFragment.java  GroupDetailFragment.java  HomeFragment.java  MatchDetailsFragment.java  MatchesFragment.java  PastWinnerDetailFragment.java  RecentMatchesFragment.java  SettingsFragment.java  StadiumDetailFragment.java  YourTeamsFragment.java
app/src/main/java/com/bluetag/wc/interfaces/: LiveMatchCallback.java  RecyclerViewOnClickListener.java
app/src/main/java/com/bluetag/wc/jobs/: DemoJobCreator.java  DemoSyncJob.java  NotificationService.java
app/src/main/java/com/bluetag/wc/model/: GoalsListItems.java  Group.java  GroupModel.java  HighLightsModel.java  LiveMatchModel.java  MainScreenModel.java  MatchesListItems.java  PastWinner.java  Team.java  (+5 more)
app/src/main/res/drawable/: gradient_3.xml  gradient_bg.xml  ll_logo.xml
app/src/main/res/layout/: activity_browser.xml  activity_highlights.xml  activity_mascot.xml  activity_past_winner_detail.xml  activity_past_winners.xml  activity_rss_list.xml  activity_splash.xml  activity_stadium_detail.xml  activity_stadium_list.xml  activity_stages_list.xml  app_bar_main.xml  content_main.xml  content_past_winners.xml  custom_notification.xml  dialog_full_image.xml  dialog_live_match.xml  fragment_browser.xml  fragment_group_detail.xml  item_group_list.xml  item_past_winners.xml  item_stadium_list.xml  mascot_detail.xml  match_details_fragment.xml  match_list_item.xml  matches_fragment.xml  nav_header_main.xml  past_winner_detail.xml  past_winner_detail_constraint.xml  recycler_list.xml  row_main_screen.xml  row_rss_item.xml  settings_fragment.xml  stadium_detail.xml  team_info.xml  team_items.xml  team_label.xml  youtube_player_activity.xml  youtube_video_custom_layout.xml
app/src/main/res/layout-w900dp/: recycler_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bluetag/wc/: ExampleUnitTest.java
(+18 files in other folders)
